<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         Cadastro de Aeronave
        <form action="IncluirAeronave">
            Matricula: <input type="text" name="matricula"> <br/>
            Nome da Aeronave: <input type="text" name="nome_aeronave"> <br/>
            Horas de Voo: <input type="text" name="horas_de_voo"> <br/>
            Quantidade de Pousos: <input type="text" name="quantidade_pousos"> <br/>
            <input name ="Incluir" type="submit">
            
        </form>
         
         
        <form action="ConsultarAeronave">
            Matricula: <input type="text" name="matricula"> <br/>
            <input name ="Consultar" type="submit">
            
        </form>
    </body>
</html>
